int array pref_example_list_titles 0x7f080000
int array pref_example_list_values 0x7f080001
int array pref_sync_frequency_titles 0x7f080002
int array pref_sync_frequency_values 0x7f080003
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f050000
int dimen fontSize30 0x7f060000
int drawable ic_action_name 0x7f020000
int drawable ic_launcher 0x7f020001
int id EditText01 0x7f0b0010
int id Layout 0x7f0b000a
int id LinearLayout1 0x7f0b0000
int id TextView01 0x7f0b000d
int id TextView02 0x7f0b000f
int id action_forgot_password 0x7f0b0013
int id button1 0x7f0b0011
int id button2 0x7f0b0012
int id editText1 0x7f0b000b
int id editText2 0x7f0b000c
int id email 0x7f0b0006
int id fullscreen_content 0x7f0b0002
int id login 0x7f0b0008
int id login_form 0x7f0b0005
int id login_status 0x7f0b0003
int id login_status_message 0x7f0b0004
int id password 0x7f0b0007
int id progressBar1 0x7f0b0001
int id sign_in_button 0x7f0b0009
int id textView2 0x7f0b000e
int layout activity_fullscreen 0x7f030000
int layout activity_login 0x7f030001
int layout dialog_authenticator 0x7f030002
int menu login 0x7f0a0000
int string Cancel_Button 0x7f07000f
int string DialogAuthenticator_title 0x7f07000a
int string DroidDialogAuthenticator_Title 0x7f070009
int string Identity 0x7f07000c
int string IdentityPassword 0x7f07000d
int string Incoming 0x7f070005
int string IncomingSpeech 0x7f070004
int string KeyStorePassword 0x7f07000b
int string OK_Button 0x7f07000e
int string Record 0x7f070008
int string ScreenTextButtonOFF 0x7f070012
int string ScreenTextButtonON 0x7f070011
int string Send 0x7f070003
int string SpeechRecognizerService 0x7f070010
int string User1 0x7f070007
int string User2 0x7f070006
int string VoiceButtonTextOFF 0x7f070014
int string VoiceButtonTextOn 0x7f070013
int string action_forgot_password 0x7f07001a
int string action_sign_in_register 0x7f070018
int string action_sign_in_short 0x7f070019
int string app_name 0x7f070000
int string dummy_button 0x7f070001
int string dummy_content 0x7f070002
int string error_field_required 0x7f07001f
int string error_incorrect_password 0x7f07001e
int string error_invalid_email 0x7f07001c
int string error_invalid_password 0x7f07001d
int string login_progress_signing_in 0x7f07001b
int string pref_default_display_name 0x7f070025
int string pref_description_social_recommendations 0x7f070023
int string pref_header_data_sync 0x7f070027
int string pref_header_general 0x7f070021
int string pref_header_notifications 0x7f07002a
int string pref_ringtone_silent 0x7f07002d
int string pref_title_add_friends_to_messages 0x7f070026
int string pref_title_display_name 0x7f070024
int string pref_title_new_message_notifications 0x7f07002b
int string pref_title_ringtone 0x7f07002c
int string pref_title_social_recommendations 0x7f070022
int string pref_title_sync_frequency 0x7f070028
int string pref_title_system_sync_settings 0x7f070029
int string pref_title_vibrate 0x7f07002e
int string prompt_email 0x7f070016
int string prompt_password 0x7f070017
int string title_activity_login 0x7f070015
int string title_activity_settings 0x7f070020
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090006
int style FullscreenTheme 0x7f090002
int style LoginFormContainer 0x7f090005
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
