
net.meter.standardEndpoint=Endpoint,								\
			urn:jxta:uuid-deadbeefdeafbabafeedbabe000000080106, 	\
			net.jxta.impl.endpoint.endpointMeter.EndpointServiceMonitor, \
			net.jxta.impl.endpoint.endpointMeter.EndpointServiceMonitorFilter, \
			net.jxta.impl.endpoint.endpointMeter.EndpointServiceMetric, \
			urn:jxta:uuid-deadbeefdeafbabafeedbabe000000080106

net.meter.standardTransport=Transport,								\
			urn:jxta:uuid-deadbeefdeafbabafeedbabe000000080106, 	\
			net.jxta.impl.endpoint.transportMeter.TransportServiceMonitor, \
			net.jxta.impl.endpoint.transportMeter.TransportServiceMonitorFilter, \
			net.jxta.impl.endpoint.transportMeter.TransportServiceMetric,	\
			urn:jxta:uuid-deadbeefdeafbabafeedbabe0000000A0106	\
			urn:jxta:uuid-deadbeefdeafbabafeedbabe000000090106	\
			urn:jxta:uuid-deadbeefdeafbabafeedbabe0000000B0106

#net.meter.standardPipe=Pipe,								\
#			urn:jxta:uuid-deadbeefdeafbabafeedbabe000000040106, 
#			net.jxta.impl.pipe.pipeMeter.PipeServiceMonitor, \
#			net.jxta.impl.pipe.pipeMeter.PipeServiceMonitorFilter, \
#			net.jxta.impl.resolver.pipeMeter.PipeServiceMetric, \
#			urn:jxta:uuid-deadbeefdeafbabafeedbabe000000040106
#

net.meter.standardResolver=Resolver,								\
			urn:jxta:uuid-deadbeefdeafbabafeedbabe000000020106, \
			net.jxta.impl.resolver.resolverMeter.ResolverServiceMonitor, \
			net.jxta.impl.resolver.resolverMeter.ResolverServiceMonitorFilter, \
			net.jxta.impl.resolver.resolverMeter.ResolverServiceMetric, \
			urn:jxta:uuid-deadbeefdeafbabafeedbabe000000020106

net.meter.standardRendezvous=Rendezvous,								\
			urn:jxta:uuid-deadbeefdeafbabafeedbabe000000060106, \
			net.jxta.impl.rendezvous.rendezvousMeter.RendezvousServiceMonitor, \
			net.jxta.impl.rendezvous.rendezvousMeter.RendezvousServiceMonitorFilter, \
			net.jxta.impl.rendezvous.rendezvousMeter.RendezvousServiceMetric, \
			urn:jxta:uuid-deadbeefdeafbabafeedbabe000000060106

#net.meter.standardProxy=Proxy,								\
#			net.jxta.impl.endpoint.ProxyMeter.ProxyServiceMonitor, \
#			net.jxta.impl.endpoint.ProxyMeter.ProxyServiceMonitorFilter, \
#			net.jxta.impl.endpoint.ProxyMeter.RendezvousServiceMetric, \
#			urn:jxta:uuid-deadbeefdeafbabafeedbabe0000000E0106
#
#net.meter.standardDiscovery=Discovery,								\
#			net.jxta.impl.discovery.discoveryMeter.DiscoveryServiceMonitor, \
#			net.jxta.impl.discovery.discoveryMeter.DiscoveryServiceMonitorFilter, \
#			net.jxta.impl.discovery.discoveryMeter.DiscoveryServiceMetric, \
#			urn:jxta:uuid-deadbeefdeafbabafeedbabe000000030106
#
#net.meter.standardMembership=Membership,								\
#			net.jxta.impl.membership.membershipMeter.MembershipServiceMonitor, \
#			net.jxta.impl.membership.membershipMeter.MembershipServiceMonitorFilter, \
#			net.jxta.impl.membership.membershipMeter.MembershipServiceMetric, \
#			urn:jxta:uuid-deadbeefdeafbabafeedbabe000000050106
#
#net.meter.standardEndpoint=PeerInfo,								\
#			net.jxta.impl.peer.peerInfoMeter.PeerInfoServiceMonitor, \
#			net.jxta.impl.peer.peerInfoMeter.PeerInfoServiceMonitorFilter, \
#			net.jxta.impl.peer.peerInfoMeter.PeerInfoServiceMetric, \
#			urn:jxta:uuid-deadbeefdeafbabafeedbabe000000070106
#

